# rest-jsp

./: .gitignore  Gruntfile.js  package.json  pom.xml
src/main/java/rest/jsp/: RestJspApplication.java
src/main/resources/: log4j.properties
src/main/webapp/includes/: data.jspf  error.jspf  jackson.jspf  jackson2.jspf  json.jspf  reflection.jsp  rest.jspf
src/main/webapp/logger/: app.js  controllers.js  index.html  logger.jsp  services.js
src/main/webapp/logger/views/: appender-list.html  logger-editor.html  logger-list.html
src/main/webapp/threaddump/: index.html  threaddump.jsp
